{
  "modelName": "texture",
  "name": "bike",
  "identifier": "texture:133661-51962d54-9487-4e4f-9042-82ebb2aad7c4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "808f818e6f6b6874985fdd26b0e4ca93",
  "assetLocator": "textures/bike.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 204,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 206,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "808f818e6f6b6874985fdd26b0e4ca93",
      "colorCount": 7707,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.549975550940749,
      "pixelsHigh": 204,
      "pixelsWide": 206
    }
  ]
}