{
  "modelName": "texture",
  "name": "frame_00_delay-0.03s(1)",
  "identifier": "texture:122956-51962d54-9487-4e4f-9042-82ebb2aad7c4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0eabd9c445c2ed40b718acc59c3ed2cf",
  "assetLocator": "textures/frame_00_delay-0.03s(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 510,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0eabd9c445c2ed40b718acc59c3ed2cf",
      "colorCount": 255,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.9802849621799035,
      "pixelsHigh": 510,
      "pixelsWide": 510
    }
  ]
}