{
  "modelName": "texture",
  "name": "frame_50_delay-0.03s(1)",
  "identifier": "texture:123156-51962d54-9487-4e4f-9042-82ebb2aad7c4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3737a72dde127911defe751934f8b127",
  "assetLocator": "textures/frame_50_delay-0.03s(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 510,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3737a72dde127911defe751934f8b127",
      "colorCount": 255,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.028059648266742,
      "pixelsHigh": 510,
      "pixelsWide": 510
    }
  ]
}