{
  "modelName": "texture",
  "name": "hat",
  "identifier": "texture:134823-51962d54-9487-4e4f-9042-82ebb2aad7c4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "66c5a885996808ddbe14798ed661da6c",
  "assetLocator": "textures/hat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 142,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 485,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "66c5a885996808ddbe14798ed661da6c",
      "colorCount": 12539,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.332361326827082,
      "pixelsHigh": 142,
      "pixelsWide": 485
    }
  ]
}