{
  "modelName": "texture",
  "name": "mok(7)",
  "identifier": "texture:54907-393d3841-3230-4111-b9f6-5c991ef46b50",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96df497ea5505a0880495811accfd000",
  "assetLocator": "textures/mok(7).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96df497ea5505a0880495811accfd000",
      "colorCount": 2483,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.609750645605515,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}